Plugins.Tegrastats.System.Path=/usr/sbin/zabbix-agent2-plugin/zabbix-agent2-plugin-tegrastats

### Option: Plugins.Tegrastats.IntervalInMilliSeconds
#       The interval between log prints in milliseconds.
#
# Mandatory: no
# Default: 1000
# Plugins.Tegrastats.IntervalInMilliSeconds=1000

Plugins.Tegrastats.IntervalInMilliSeconds=1000